appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
dparse==0.5.1
entrypoints==0.3
flake8==3.9.2
grpcio==1.38.0
grpcio-tools==1.30.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.5
ipympl==0.4.1
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.1.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.1.5
numpy==1.20.3
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.12.2
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyftdi==0.51.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
PySide2==5.15.2
pytest==6.2.4
python-dateutil==2.8.1
pyusb==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
safety==1.10.3
Send2Trash==1.5.0
shiboken2==5.15.2
six==1.16.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.5
vulture==2.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
