#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile qt-requirements.in
#
appdirs==1.4.4
    # via -r qt-requirements.in
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.54.1
    # via matplotlib
grpcio==1.66.2
    # via grpcio-tools
grpcio-tools==1.66.2
    # via -r common-requirements.in
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via -r common-requirements.in
nanopb==0.4.9
    # via -r common-requirements.in
numpy==2.1.1
    # via
    #   contourpy
    #   matplotlib
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
protobuf==5.27.2
    # via
    #   -r common-requirements.in
    #   grpcio-tools
    #   nanopb
pyftdi==0.55.4
    # via -r common-requirements.in
pyparsing==3.1.4
    # via matplotlib
pyserial==3.5
    # via
    #   -r common-requirements.in
    #   pyftdi
pyside6==6.7.3
    # via -r qt-requirements.in
pyside6-addons==6.7.3
    # via pyside6
pyside6-essentials==6.7.3
    # via
    #   pyside6
    #   pyside6-addons
python-dateutil==2.9.0.post0
    # via matplotlib
pyusb==1.2.1
    # via pyftdi
pyyaml==6.0.2
    # via -r qt-requirements.in
shiboken6==6.7.3
    # via
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
six==1.16.0
    # via python-dateutil

# The following packages are considered to be unsafe in a requirements file:
# setuptools
